{
    "name": "fyp_system",
    "version": "1.0.0",
    "scripts": {
      "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\""
    },
    "devDependencies": {
      "concurrently": "^8.0.0"
    }
  }